{
    "name": "TravelSpeed",
    "author": "Faeryn",
    "version_number": "0.1.0",
    "website_url": "https://github.com/Faeryn/OutwardTravelSpeed",
    "description": "Increases out of combat movement speed. WARNING: This mod is in a Proof of Concept stage, use at your own risk",
    "dependencies": [
        "BepInEx-BepInExPack_Outward-5.4.18"
    ],
    "artifacts": {
        "plugin": [],
        "patcher": []
    }
}